<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .progress-bar {
               position: relative;
               width: 500px;
               height: 50px;
               border: 1px solid black;
          }

          .progress-bar-fill {
               height: 100%;
               background-color: rgb(86, 207, 86);
               transition: width 0.5s;
               width: 30%;
          }

          .progress-bar-value {
               font-weight: bold;
               position: absolute;
               width: 100%;
               height: 100%;
               display: flex;
               justify-content: center;
               align-items: center;
          }
     </style>
</head>

<body>
     <h1>Progress Bar</h1>
     <div class="progress-bar">
          <div class="progress-bar-value">65%</div>
          <div class="progress-bar-fill"></div>
     </div>
     <br>
     <ul id="my-list">

     </ul>
</body>
<script src="progressbar.js" type="text/javascript"></script>

</html>